2019-10-16 19:30:41.532  INFO 14472 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Starting PunchApplication on etron with PID 14472 (F:\ideaTest\punch\target\classes started by etron in F:\ideaTest\punch)
2019-10-16 19:30:41.572 DEBUG 14472 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Running with Spring Boot v2.1.9.RELEASE, Spring v5.1.10.RELEASE
2019-10-16 19:30:41.575  INFO 14472 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : No active profile set, falling back to default profiles: default
2019-10-16 19:30:41.778  INFO 14472 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-10-16 19:30:41.780  INFO 14472 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-10-16 19:30:42.878  INFO 14472 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-16 19:30:42.920  INFO 14472 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29ms. Found 0 repository interfaces.
2019-10-16 19:30:43.419  INFO 14472 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$1cd2bff9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-16 19:30:43.986  INFO 14472 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-16 19:30:44.011  INFO 14472 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-16 19:30:44.011  INFO 14472 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.26]
2019-10-16 19:30:44.115  INFO 14472 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-16 19:30:44.115  INFO 14472 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2334 ms
2019-10-16 19:30:45.172  INFO 14472 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-16 19:30:45.592  INFO 14472 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-10-16 19:30:45.673  INFO 14472 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-16 19:30:45.676  INFO 14472 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Started PunchApplication in 5.234 seconds (JVM running for 6.659)
2019-10-16 19:32:14.814  INFO 14472 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-16 19:32:14.814  INFO 14472 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-16 19:32:14.827  INFO 14472 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2019-10-16 19:32:14.909  WARN 14472 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('"' (code 34)): was expecting comma to separate Object entries; nested exception is com.fasterxml.jackson.core.JsonParseException: Unexpected character ('"' (code 34)): was expecting comma to separate Object entries
 at [Source: (PushbackInputStream); line: 4, column: 6]]
2019-10-16 19:32:47.027  WARN 14472 --- [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `java.util.Date` from String "2019-10-16 19:09:17": not a valid representation (error: Failed to parse Date value '2019-10-16 19:09:17': Cannot parse date "2019-10-16 19:09:17": while it seems to fit format 'yyyy-MM-dd'T'HH:mm:ss.SSSZ', parsing fails (leniency? null)); nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `java.util.Date` from String "2019-10-16 19:09:17": not a valid representation (error: Failed to parse Date value '2019-10-16 19:09:17': Cannot parse date "2019-10-16 19:09:17": while it seems to fit format 'yyyy-MM-dd'T'HH:mm:ss.SSSZ', parsing fails (leniency? null))
 at [Source: (PushbackInputStream); line: 10, column: 19] (through reference chain: com.yrmjhtdjxh.punch.domain.Student["createTime"])]
2019-10-16 19:33:01.955  INFO 14472 --- [http-nio-8080-exec-6] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/register', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.register', args=[Student(id=0, studentID=20173, password=123456, name=xiang, sex=1, grade=0, photo=http://118.24.95.11:7000/pig.jpg, avatar=, createTime=null, isPunch=false)]}
2019-10-16 19:33:02.349  INFO 14472 --- [http-nio-8080-exec-6] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-10-16 19:33:02.356 DEBUG 14472 --- [http-nio-8080-exec-6] c.y.punch.mapper.StudentMapper.insert    : ==>  Preparing: INSERT INTO students (id, studentID, password, name, sex, grade, photo, avatar, createTime, isPunch) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2019-10-16 19:33:02.464 DEBUG 14472 --- [http-nio-8080-exec-6] c.y.punch.mapper.StudentMapper.insert    : ==> Parameters: 0(Integer), 20173(Long), 123456(String), xiang(String), 1(Integer), 2017(Integer), http://118.24.95.11:7000/pig.jpg(String), http://47.102.114.0:8080/images/boyAvatar.jpg(String), 2019-10-16 19:33:01.959(Timestamp), false(Boolean)
2019-10-16 19:33:02.526 DEBUG 14472 --- [http-nio-8080-exec-6] c.y.punch.mapper.StudentMapper.insert    : <==    Updates: 1
2019-10-16 19:33:02.527  INFO 14472 --- [http-nio-8080-exec-6] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=success}
2019-10-16 19:35:51.969  INFO 14472 --- [http-nio-8080-exec-9] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/login', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.getOne', args=[201731062517, 123456, org.apache.catalina.session.StandardSessionFacade@e83b8d2]}
2019-10-16 19:35:51.976 DEBUG 14472 --- [http-nio-8080-exec-9] .p.m.S.findStudentByStudentIDAndPassword : ==>  Preparing: SELECT * FROM students WHERE studentID = ? AND password = ? 
2019-10-16 19:35:52.001 DEBUG 14472 --- [http-nio-8080-exec-9] .p.m.S.findStudentByStudentIDAndPassword : ==> Parameters: 201731062517(Long), 123456(String)
2019-10-16 19:35:52.043 DEBUG 14472 --- [http-nio-8080-exec-9] .p.m.S.findStudentByStudentIDAndPassword : <==      Total: 1
2019-10-16 19:35:52.046  INFO 14472 --- [http-nio-8080-exec-9] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=success}
2019-10-16 19:36:07.491  INFO 14472 --- [http-nio-8080-exec-10] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/login', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.getOne', args=[201731062517, 123456, org.apache.catalina.session.StandardSessionFacade@e83b8d2]}
2019-10-16 19:36:07.492 DEBUG 14472 --- [http-nio-8080-exec-10] .p.m.S.findStudentByStudentIDAndPassword : ==>  Preparing: SELECT * FROM students WHERE studentID = ? AND password = ? 
2019-10-16 19:36:07.493 DEBUG 14472 --- [http-nio-8080-exec-10] .p.m.S.findStudentByStudentIDAndPassword : ==> Parameters: 201731062517(Long), 123456(String)
2019-10-16 19:36:07.496 DEBUG 14472 --- [http-nio-8080-exec-10] .p.m.S.findStudentByStudentIDAndPassword : <==      Total: 1
2019-10-16 19:36:07.497  INFO 14472 --- [http-nio-8080-exec-10] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=success}
2019-10-16 19:39:34.370  INFO 13640 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Starting PunchApplication on etron with PID 13640 (F:\ideaTest\punch\target\classes started by etron in F:\ideaTest\punch)
2019-10-16 19:39:34.378 DEBUG 13640 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Running with Spring Boot v2.1.9.RELEASE, Spring v5.1.10.RELEASE
2019-10-16 19:39:34.379  INFO 13640 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : No active profile set, falling back to default profiles: default
2019-10-16 19:39:34.489  INFO 13640 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-10-16 19:39:34.489  INFO 13640 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-10-16 19:39:35.498  INFO 13640 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-16 19:39:35.527  INFO 13640 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23ms. Found 0 repository interfaces.
2019-10-16 19:39:35.920  INFO 13640 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$470e9000] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-16 19:39:36.446  INFO 13640 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-16 19:39:36.473  INFO 13640 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-16 19:39:36.474  INFO 13640 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.26]
2019-10-16 19:39:36.570  INFO 13640 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-16 19:39:36.571  INFO 13640 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2082 ms
2019-10-16 19:39:37.920  INFO 13640 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-16 19:39:38.385  INFO 13640 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-10-16 19:39:38.430  INFO 13640 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-16 19:39:38.434  INFO 13640 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Started PunchApplication in 4.68 seconds (JVM running for 6.204)
2019-10-16 19:39:54.188  INFO 13640 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-16 19:39:54.188  INFO 13640 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-16 19:39:54.199  INFO 13640 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2019-10-16 19:39:54.270  INFO 13640 --- [http-nio-8080-exec-2] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/login', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.getOne', args=[{studentID=201731062517, password=123456}, org.apache.catalina.session.StandardSessionFacade@9eaad2a]}
2019-10-16 19:39:54.274  INFO 13640 --- [http-nio-8080-exec-2] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{}
2019-10-16 19:41:27.140  INFO 10264 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Starting PunchApplication on etron with PID 10264 (F:\ideaTest\punch\target\classes started by etron in F:\ideaTest\punch)
2019-10-16 19:41:27.144 DEBUG 10264 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Running with Spring Boot v2.1.9.RELEASE, Spring v5.1.10.RELEASE
2019-10-16 19:41:27.145  INFO 10264 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : No active profile set, falling back to default profiles: default
2019-10-16 19:41:27.288  INFO 10264 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-10-16 19:41:27.289  INFO 10264 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-10-16 19:41:28.226  INFO 10264 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-16 19:41:28.248  INFO 10264 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16ms. Found 0 repository interfaces.
2019-10-16 19:41:28.757  INFO 10264 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$add60701] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-16 19:41:29.457  INFO 10264 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-16 19:41:29.484  INFO 10264 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-16 19:41:29.485  INFO 10264 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.26]
2019-10-16 19:41:29.585  INFO 10264 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-16 19:41:29.585  INFO 10264 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2296 ms
2019-10-16 19:41:31.701  INFO 10264 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-16 19:41:33.326  INFO 10264 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-10-16 19:41:33.383  INFO 10264 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-16 19:41:33.386  INFO 10264 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Started PunchApplication in 6.984 seconds (JVM running for 8.543)
2019-10-16 19:41:46.735  INFO 10264 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-16 19:41:46.735  INFO 10264 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-16 19:41:46.748  INFO 10264 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2019-10-16 19:41:46.809  INFO 10264 --- [http-nio-8080-exec-2] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/login', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.getOne', args=[{studentID=201731062517, password=123456}, org.apache.catalina.session.StandardSessionFacade@4be97b90]}
2019-10-16 19:41:46.999  INFO 10264 --- [http-nio-8080-exec-2] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-10-16 19:41:47.004 DEBUG 10264 --- [http-nio-8080-exec-2] .p.m.S.findStudentByStudentIDAndPassword : ==>  Preparing: SELECT * FROM students WHERE studentID = ? AND password = ? 
2019-10-16 19:41:47.101 DEBUG 10264 --- [http-nio-8080-exec-2] .p.m.S.findStudentByStudentIDAndPassword : ==> Parameters: 201731062517(Long), 123456(String)
2019-10-16 19:41:47.142 DEBUG 10264 --- [http-nio-8080-exec-2] .p.m.S.findStudentByStudentIDAndPassword : <==      Total: 1
2019-10-16 19:41:47.147  INFO 10264 --- [http-nio-8080-exec-2] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=success}
2019-10-16 19:44:34.009  INFO 13596 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Starting PunchApplication on etron with PID 13596 (F:\ideaTest\punch\target\classes started by etron in F:\ideaTest\punch)
2019-10-16 19:44:34.012 DEBUG 13596 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Running with Spring Boot v2.1.9.RELEASE, Spring v5.1.10.RELEASE
2019-10-16 19:44:34.013  INFO 13596 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : No active profile set, falling back to default profiles: default
2019-10-16 19:44:34.158  INFO 13596 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-10-16 19:44:34.158  INFO 13596 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-10-16 19:44:35.376  INFO 13596 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-16 19:44:35.396  INFO 13596 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15ms. Found 0 repository interfaces.
2019-10-16 19:44:35.811  INFO 13596 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$8f6d08d8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-16 19:44:36.333  INFO 13596 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-16 19:44:36.358  INFO 13596 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-16 19:44:36.358  INFO 13596 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.26]
2019-10-16 19:44:36.478  INFO 13596 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-16 19:44:36.479  INFO 13596 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2320 ms
2019-10-16 19:44:37.553  INFO 13596 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-16 19:44:37.965  INFO 13596 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-10-16 19:44:38.013  INFO 13596 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-16 19:44:38.016  INFO 13596 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Started PunchApplication in 5.319 seconds (JVM running for 7.182)
2019-10-16 19:44:47.062  INFO 13596 --- [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-16 19:44:47.062  INFO 13596 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-16 19:44:47.072  INFO 13596 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2019-10-16 19:44:47.134  INFO 13596 --- [http-nio-8080-exec-3] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/login', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.getOne', args=[{studentID=201731062517, password=123456}, org.apache.catalina.session.StandardSessionFacade@7736869b]}
2019-10-16 19:44:47.335  INFO 13596 --- [http-nio-8080-exec-3] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-10-16 19:44:47.340 DEBUG 13596 --- [http-nio-8080-exec-3] .p.m.S.findStudentByStudentIDAndPassword : ==>  Preparing: SELECT * FROM students WHERE studentID = ? AND password = ? 
2019-10-16 19:44:47.443 DEBUG 13596 --- [http-nio-8080-exec-3] .p.m.S.findStudentByStudentIDAndPassword : ==> Parameters: 201731062517(Long), 123456(String)
2019-10-16 19:44:47.484 DEBUG 13596 --- [http-nio-8080-exec-3] .p.m.S.findStudentByStudentIDAndPassword : <==      Total: 1
2019-10-16 19:44:47.488  INFO 13596 --- [http-nio-8080-exec-3] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=success}
2019-10-16 19:45:17.099  INFO 13596 --- [http-nio-8080-exec-2] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/startPunch', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.IndexController.startPunch', args=[{studentID=201731062517}, org.apache.catalina.session.StandardSessionFacade@7736869b]}
2019-10-16 19:45:17.103 DEBUG 13596 --- [http-nio-8080-exec-2] c.y.p.m.S.updatePunchByStudentID         : ==>  Preparing: UPDATE students SET isPunch = ? WHERE studentID = ? 
2019-10-16 19:45:17.112 DEBUG 13596 --- [http-nio-8080-exec-2] c.y.p.m.S.updatePunchByStudentID         : ==> Parameters: 1(Integer), 201731062517(Long)
2019-10-16 19:45:17.143 DEBUG 13596 --- [http-nio-8080-exec-2] c.y.p.m.S.updatePunchByStudentID         : <==    Updates: 1
2019-10-16 19:45:17.144 DEBUG 13596 --- [http-nio-8080-exec-2] c.y.p.mapper.PunchRecordMapper.insert    : ==>  Preparing: INSERT INTO punchrecord (id, studentID, beginPunchTime, endPunchTime, recordTime, date) VALUES (?, ?, ?, ?, ?, ?); 
2019-10-16 19:45:17.154 DEBUG 13596 --- [http-nio-8080-exec-2] c.y.p.mapper.PunchRecordMapper.insert    : ==> Parameters: 0(Integer), 201731062517(Long), 2019-10-16 19:45:17.144(Timestamp), 2019-10-16 19:45:17.144(Timestamp), 0.0(Double), 2019-10-16 19:45:17.144(Timestamp)
2019-10-16 19:45:17.180 DEBUG 13596 --- [http-nio-8080-exec-2] c.y.p.mapper.PunchRecordMapper.insert    : <==    Updates: 1
2019-10-16 19:45:17.181  INFO 13596 --- [http-nio-8080-exec-2] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=success}
2019-10-16 19:45:19.017  INFO 13596 --- [http-nio-8080-exec-4] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/startPunch', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.IndexController.startPunch', args=[{studentID=201731062517}, org.apache.catalina.session.StandardSessionFacade@7736869b]}
2019-10-16 19:45:19.017  INFO 13596 --- [http-nio-8080-exec-4] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=fail}
2019-10-16 19:45:28.864  INFO 13596 --- [http-nio-8080-exec-5] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/endPunch', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.IndexController.endPunch', args=[{studentID=201731062517}, org.apache.catalina.session.StandardSessionFacade@7736869b]}
2019-10-16 19:45:28.867 DEBUG 13596 --- [http-nio-8080-exec-5] c.y.p.m.P.getUnfinishPunchByStudnetID    : ==>  Preparing: SELECT * FROM punchrecord WHERE studentID = ? AND recordTime = 0; 
2019-10-16 19:45:28.870 DEBUG 13596 --- [http-nio-8080-exec-5] c.y.p.m.P.getUnfinishPunchByStudnetID    : ==> Parameters: 201731062517(Long)
2019-10-16 19:45:28.872 DEBUG 13596 --- [http-nio-8080-exec-5] c.y.p.m.P.getUnfinishPunchByStudnetID    : <==      Total: 1
2019-10-16 19:45:28.874 DEBUG 13596 --- [http-nio-8080-exec-5] c.y.p.m.P.endPunchRecord                 : ==>  Preparing: UPDATE punchrecord SET endPunchTime = ?,recordTime = ? WHERE studentID = ? AND recordTime = 0 AND endPunchTime = ?; 
2019-10-16 19:45:28.876 DEBUG 13596 --- [http-nio-8080-exec-5] c.y.p.m.P.endPunchRecord                 : ==> Parameters: 2019-10-16 19:45:28.873(Timestamp), 0.01(Double), 201731062517(Long), 2019-10-16 19:45:17.0(Timestamp)
2019-10-16 19:45:28.883 DEBUG 13596 --- [http-nio-8080-exec-5] c.y.p.m.P.endPunchRecord                 : <==    Updates: 1
2019-10-16 19:45:28.883 DEBUG 13596 --- [http-nio-8080-exec-5] c.y.p.m.S.updatePunchByStudentID         : ==>  Preparing: UPDATE students SET isPunch = ? WHERE studentID = ? 
2019-10-16 19:45:28.884 DEBUG 13596 --- [http-nio-8080-exec-5] c.y.p.m.S.updatePunchByStudentID         : ==> Parameters: 0(Integer), 201731062517(Long)
2019-10-16 19:45:28.886 DEBUG 13596 --- [http-nio-8080-exec-5] c.y.p.m.S.updatePunchByStudentID         : <==    Updates: 1
2019-10-16 19:45:28.887  INFO 13596 --- [http-nio-8080-exec-5] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=success}
2019-10-16 19:45:30.426  INFO 13596 --- [http-nio-8080-exec-6] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/endPunch', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.IndexController.endPunch', args=[{studentID=201731062517}, org.apache.catalina.session.StandardSessionFacade@7736869b]}
2019-10-16 19:45:30.427  INFO 13596 --- [http-nio-8080-exec-6] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=fail}
2019-10-16 19:45:48.473  INFO 13596 --- [http-nio-8080-exec-7] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/getStudentAndPunchInfo', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.IndexController.getStudentAndPunchInfo', args=[org.apache.catalina.session.StandardSessionFacade@7736869b]}
2019-10-16 19:45:48.474 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.punch.mapper.StudentMapper.getOne    : ==>  Preparing: SELECT * FROM students WHERE studentID = ? 
2019-10-16 19:45:48.475 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.punch.mapper.StudentMapper.getOne    : ==> Parameters: 201731062517(Long)
2019-10-16 19:45:48.478 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.punch.mapper.StudentMapper.getOne    : <==      Total: 1
2019-10-16 19:45:48.480 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.punch.mapper.StudentMapper.getAll    : ==>  Preparing: SELECT * FROM students; 
2019-10-16 19:45:48.480 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.punch.mapper.StudentMapper.getAll    : ==> Parameters: 
2019-10-16 19:45:48.483 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.punch.mapper.StudentMapper.getAll    : <==      Total: 2
2019-10-16 19:45:48.484 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.p.m.P.getTodayByStudentID            : ==>  Preparing: SELECT SUM(recordTime) FROM punchrecord WHERE studentID = ? AND recordTime > 0 AND date_format(date, '%Y-%m-%d') = date_format(NOW(),'%Y-%m-%d'); 
2019-10-16 19:45:48.489 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.p.m.P.getTodayByStudentID            : ==> Parameters: 201731062517(Long)
2019-10-16 19:45:48.509 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.p.m.P.getTodayByStudentID            : <==      Total: 1
2019-10-16 19:45:48.512 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.p.m.P.getWeekByStudentID             : ==>  Preparing: SELECT SUM(recordTime) FROM punchrecord WHERE date_format(date, '%Y-%m-%d') >= ? AND date_format(date, '%Y-%m-%d') < ? AND studentID = ? and recordTime > 0 ; 
2019-10-16 19:45:48.514 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.p.m.P.getWeekByStudentID             : ==> Parameters: 2019-10-14(String), 2019-10-21(String), 201731062517(Long)
2019-10-16 19:45:48.515 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.p.m.P.getWeekByStudentID             : <==      Total: 1
2019-10-16 19:45:48.516 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.p.m.P.getTodayByStudentID            : ==>  Preparing: SELECT SUM(recordTime) FROM punchrecord WHERE studentID = ? AND recordTime > 0 AND date_format(date, '%Y-%m-%d') = date_format(NOW(),'%Y-%m-%d'); 
2019-10-16 19:45:48.516 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.p.m.P.getTodayByStudentID            : ==> Parameters: 20173(Long)
2019-10-16 19:45:48.517 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.p.m.P.getTodayByStudentID            : <==      Total: 1
2019-10-16 19:45:48.518 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.p.m.P.getWeekByStudentID             : ==>  Preparing: SELECT SUM(recordTime) FROM punchrecord WHERE date_format(date, '%Y-%m-%d') >= ? AND date_format(date, '%Y-%m-%d') < ? AND studentID = ? and recordTime > 0 ; 
2019-10-16 19:45:48.518 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.p.m.P.getWeekByStudentID             : ==> Parameters: 2019-10-14(String), 2019-10-21(String), 20173(Long)
2019-10-16 19:45:48.520 DEBUG 13596 --- [http-nio-8080-exec-7] c.y.p.m.P.getWeekByStudentID             : <==      Total: 1
2019-10-16 19:45:48.521  INFO 13596 --- [http-nio-8080-exec-7] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{student=Student(id=19, studentID=201731062517, password=123456, name=曾中杰, sex=1, grade=2017, photo=http://47.102.114.0:8080/images/boyAvatar.jpg, avatar=http://47.102.114.0:8080/images/boyAvatar.jpg, createTime=Mon Oct 14 11:31:16 CST 2019, isPunch=false), indexStudents=[IndexStudent(avatar=http://47.102.114.0:8080/images/boyAvatar.jpg, name=曾中杰, grade=2017, weekTime=0.05, todayTime=0.02, weekLeftTime=27.95, isPunch=false), IndexStudent(avatar=http://47.102.114.0:8080/images/boyAvatar.jpg, name=xiang, grade=2017, weekTime=0.0, todayTime=0.0, weekLeftTime=28.0, isPunch=false)], status=success}
2019-10-16 19:46:58.125  INFO 13792 --- [main] c.y.punch.PunchApplicationTests          : Starting PunchApplicationTests on etron with PID 13792 (started by etron in F:\ideaTest\punch)
2019-10-16 19:46:58.127 DEBUG 13792 --- [main] c.y.punch.PunchApplicationTests          : Running with Spring Boot v2.1.9.RELEASE, Spring v5.1.10.RELEASE
2019-10-16 19:46:58.129  INFO 13792 --- [main] c.y.punch.PunchApplicationTests          : No active profile set, falling back to default profiles: default
2019-10-16 19:46:59.025  INFO 13792 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-16 19:46:59.045  INFO 13792 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15ms. Found 0 repository interfaces.
2019-10-16 19:46:59.611  INFO 13792 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$823e72aa] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-16 19:47:02.311  INFO 13792 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-16 19:47:03.241  INFO 13792 --- [main] c.y.punch.PunchApplicationTests          : Started PunchApplicationTests in 5.741 seconds (JVM running for 6.779)
2019-10-16 19:47:03.646  INFO 13792 --- [Thread-3] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-10-16 19:47:03.654  INFO 13792 --- [Thread-3] com.alibaba.druid.pool.DruidDataSource   : {dataSource-0} closing ...
2019-10-16 20:03:26.790  INFO 12136 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Starting PunchApplication on etron with PID 12136 (F:\ideaTest\punch\target\classes started by etron in F:\ideaTest\punch)
2019-10-16 20:03:26.794 DEBUG 12136 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Running with Spring Boot v2.1.9.RELEASE, Spring v5.1.10.RELEASE
2019-10-16 20:03:26.795  INFO 12136 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : No active profile set, falling back to default profiles: default
2019-10-16 20:03:26.927  INFO 12136 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-10-16 20:03:26.927  INFO 12136 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-10-16 20:03:27.832  INFO 12136 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-16 20:03:29.193  INFO 12136 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12ms. Found 0 repository interfaces.
2019-10-16 20:03:29.474  INFO 12136 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$3f965b7b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-16 20:03:29.908  INFO 12136 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-16 20:03:29.925  INFO 12136 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-16 20:03:29.925  INFO 12136 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.26]
2019-10-16 20:03:29.999  INFO 12136 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-16 20:03:30.000  INFO 12136 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3072 ms
2019-10-16 20:03:30.849  INFO 12136 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-16 20:03:31.243  INFO 12136 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-10-16 20:03:31.292  INFO 12136 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-16 20:03:31.294  INFO 12136 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Started PunchApplication in 5.389 seconds (JVM running for 6.61)
2019-10-16 20:03:50.381  INFO 12136 --- [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-16 20:03:50.381  INFO 12136 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-16 20:03:50.391  INFO 12136 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2019-10-16 20:03:50.420  WARN 12136 --- [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content type 'application/x-www-form-urlencoded;charset=UTF-8' not supported]
2019-10-16 20:04:55.420  WARN 12136 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content type 'application/x-www-form-urlencoded;charset=UTF-8' not supported]
2019-10-16 20:06:01.938  INFO 12136 --- [http-nio-8080-exec-8] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/register', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.register', args=[Student(id=0, studentID=201731062520, password=123456, name=大大, sex=1, grade=0, photo=http://118.24.95.11:7000/pig.jpg, avatar=, createTime=null, isPunch=false)]}
2019-10-16 20:06:02.115  INFO 12136 --- [http-nio-8080-exec-8] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-10-16 20:06:03.725 DEBUG 12136 --- [http-nio-8080-exec-8] c.y.punch.mapper.StudentMapper.insert    : ==>  Preparing: INSERT INTO students (id, studentID, password, name, sex, grade, photo, avatar, createTime, isPunch) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2019-10-16 20:06:03.810 DEBUG 12136 --- [http-nio-8080-exec-8] c.y.punch.mapper.StudentMapper.insert    : ==> Parameters: 0(Integer), 201731062520(Long), 123456(String), 大大(String), 1(Integer), 2017(Integer), http://118.24.95.11:7000/pig.jpg(String), http://47.102.114.0:8080/images/boyAvatar.jpg(String), 2019-10-16 20:06:01.942(Timestamp), false(Boolean)
2019-10-16 20:06:03.816 DEBUG 12136 --- [http-nio-8080-exec-8] c.y.punch.mapper.StudentMapper.insert    : <==    Updates: 1
2019-10-16 20:06:03.817  INFO 12136 --- [http-nio-8080-exec-8] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=success}
2019-10-16 20:06:25.152  INFO 12136 --- [http-nio-8080-exec-9] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/register', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.register', args=[Student(id=0, studentID=201731062520, password=123456, name=呵呵哒, sex=1, grade=0, photo=http://118.24.95.11:7000/pig.jpg, avatar=null, createTime=null, isPunch=false)]}
2019-10-16 20:06:25.153 DEBUG 12136 --- [http-nio-8080-exec-9] c.y.punch.mapper.StudentMapper.insert    : ==>  Preparing: INSERT INTO students (id, studentID, password, name, sex, grade, photo, avatar, createTime, isPunch) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2019-10-16 20:06:25.154 DEBUG 12136 --- [http-nio-8080-exec-9] c.y.punch.mapper.StudentMapper.insert    : ==> Parameters: 0(Integer), 201731062520(Long), 123456(String), 呵呵哒(String), 1(Integer), 2017(Integer), http://118.24.95.11:7000/pig.jpg(String), http://47.102.114.0:8080/images/boyAvatar.jpg(String), 2019-10-16 20:06:25.152(Timestamp), false(Boolean)
2019-10-16 20:06:25.157 DEBUG 12136 --- [http-nio-8080-exec-9] c.y.punch.mapper.StudentMapper.insert    : <==    Updates: 1
2019-10-16 20:06:25.157  INFO 12136 --- [http-nio-8080-exec-9] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=success}
2019-10-16 20:28:42.782  INFO 13956 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Starting PunchApplication on etron with PID 13956 (F:\ideaTest\punch\target\classes started by etron in F:\ideaTest\punch)
2019-10-16 20:28:42.787 DEBUG 13956 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Running with Spring Boot v2.1.9.RELEASE, Spring v5.1.10.RELEASE
2019-10-16 20:28:42.815  INFO 13956 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : No active profile set, falling back to default profiles: default
2019-10-16 20:28:42.942  INFO 13956 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-10-16 20:28:42.943  INFO 13956 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-10-16 20:28:43.615  INFO 13956 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-16 20:28:43.630  INFO 13956 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11ms. Found 0 repository interfaces.
2019-10-16 20:28:43.989  INFO 13956 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$365c1ef] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-16 20:28:44.509  INFO 13956 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-16 20:28:44.533  INFO 13956 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-16 20:28:44.534  INFO 13956 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.26]
2019-10-16 20:28:44.632  INFO 13956 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-16 20:28:44.632  INFO 13956 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1689 ms
2019-10-16 20:28:45.550  INFO 13956 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-16 20:28:45.977  INFO 13956 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-10-16 20:28:46.038  INFO 13956 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-16 20:28:46.042  INFO 13956 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Started PunchApplication in 3.929 seconds (JVM running for 5.271)
2019-10-16 20:29:03.352  INFO 13956 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-16 20:29:03.352  INFO 13956 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-16 20:29:03.363  INFO 13956 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2019-10-16 20:29:03.454  INFO 13956 --- [http-nio-8080-exec-2] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/register', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.register', args=[Student(id=0, studentID=201731062520, password=123456, name=呵呵哒, sex=1, grade=0, photo=http://118.24.95.11:7000/pig.jpg, avatar=null, createTime=null, isPunch=false)]}
2019-10-16 20:29:03.641  INFO 13956 --- [http-nio-8080-exec-2] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-10-16 20:29:03.646 DEBUG 13956 --- [http-nio-8080-exec-2] c.y.punch.mapper.StudentMapper.getOne    : ==>  Preparing: SELECT * FROM students WHERE studentID = ? 
2019-10-16 20:29:03.742 DEBUG 13956 --- [http-nio-8080-exec-2] c.y.punch.mapper.StudentMapper.getOne    : ==> Parameters: 201731062520(Long)
2019-10-16 20:29:03.767 DEBUG 13956 --- [http-nio-8080-exec-2] c.y.punch.mapper.StudentMapper.getOne    : <==      Total: 2
2019-10-16 20:29:03.779 ERROR 13956 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.exceptions.TooManyResultsException: Expected one result (or null) to be returned by selectOne(), but found: 2] with root cause

org.apache.ibatis.exceptions.TooManyResultsException: Expected one result (or null) to be returned by selectOne(), but found: 2
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:426)
	at com.sun.proxy.$Proxy75.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:159)
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:87)
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:57)
	at com.sun.proxy.$Proxy77.getOne(Unknown Source)
	at com.yrmjhtdjxh.punch.service.Impl.StudentServiceImpl.getOne(StudentServiceImpl.java:22)
	at com.yrmjhtdjxh.punch.web.StudentController.register(StudentController.java:39)
	at com.yrmjhtdjxh.punch.web.StudentController$$FastClassBySpringCGLIB$$e4130654.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:750)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:56)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.aspectj.AspectJAfterAdvice.invoke(AspectJAfterAdvice.java:47)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor.invoke(AfterReturningAdviceInterceptor.java:55)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:93)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:689)
	at com.yrmjhtdjxh.punch.web.StudentController$$EnhancerBySpringCGLIB$$5e62098c.register(<generated>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:893)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:798)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:94)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:526)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1589)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

2019-10-16 20:30:13.363  INFO 13956 --- [http-nio-8080-exec-4] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/register', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.register', args=[Student(id=0, studentID=201731062520, password=123456, name=呵呵哒, sex=1, grade=0, photo=http://118.24.95.11:7000/pig.jpg, avatar=null, createTime=null, isPunch=false)]}
2019-10-16 20:30:13.369 DEBUG 13956 --- [http-nio-8080-exec-4] c.y.punch.mapper.StudentMapper.getOne    : ==>  Preparing: SELECT * FROM students WHERE studentID = ? 
2019-10-16 20:30:13.369 DEBUG 13956 --- [http-nio-8080-exec-4] c.y.punch.mapper.StudentMapper.getOne    : ==> Parameters: 201731062520(Long)
2019-10-16 20:30:13.372 DEBUG 13956 --- [http-nio-8080-exec-4] c.y.punch.mapper.StudentMapper.getOne    : <==      Total: 1
2019-10-16 20:30:13.373  INFO 13956 --- [http-nio-8080-exec-4] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=fail}
2019-10-16 20:30:53.459  INFO 13956 --- [Thread-12] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-10-16 20:30:53.460  INFO 13956 --- [Thread-12] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...
2019-10-16 20:30:53.469  INFO 13956 --- [Thread-12] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2019-10-16 20:30:54.478  INFO 13956 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Starting PunchApplication on etron with PID 13956 (F:\ideaTest\punch\target\classes started by etron in F:\ideaTest\punch)
2019-10-16 20:30:54.479 DEBUG 13956 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Running with Spring Boot v2.1.9.RELEASE, Spring v5.1.10.RELEASE
2019-10-16 20:30:54.479  INFO 13956 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : No active profile set, falling back to default profiles: default
2019-10-16 20:30:54.721  INFO 13956 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-16 20:30:54.726  INFO 13956 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5ms. Found 0 repository interfaces.
2019-10-16 20:30:54.796  INFO 13956 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$365c1ef] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-16 20:30:55.013  INFO 13956 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-16 20:30:55.014  INFO 13956 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-16 20:30:55.015  INFO 13956 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.26]
2019-10-16 20:30:55.045  INFO 13956 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-16 20:30:55.045  INFO 13956 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 563 ms
2019-10-16 20:30:55.726  INFO 13956 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-16 20:30:56.091  INFO 13956 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-10-16 20:30:56.122  INFO 13956 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-16 20:30:56.122  INFO 13956 --- [restartedMain] com.yrmjhtdjxh.punch.PunchApplication    : Started PunchApplication in 1.687 seconds (JVM running for 135.351)
2019-10-16 20:30:56.126  INFO 13956 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-10-16 20:31:00.182  INFO 13956 --- [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-16 20:31:00.183  INFO 13956 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-16 20:31:00.196  INFO 13956 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2019-10-16 20:31:00.200  INFO 13956 --- [http-nio-8080-exec-3] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/register', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.register', args=[Student(id=0, studentID=201731062520, password=123456, name=呵呵哒, sex=1, grade=0, photo=http://118.24.95.11:7000/pig.jpg, avatar=null, createTime=null, isPunch=false)]}
2019-10-16 20:31:00.242  INFO 13956 --- [http-nio-8080-exec-3] com.alibaba.druid.pool.DruidDataSource   : {dataSource-2} inited
2019-10-16 20:31:00.242 DEBUG 13956 --- [http-nio-8080-exec-3] c.y.punch.mapper.StudentMapper.getOne    : ==>  Preparing: SELECT * FROM students WHERE studentID = ? 
2019-10-16 20:31:00.243 DEBUG 13956 --- [http-nio-8080-exec-3] c.y.punch.mapper.StudentMapper.getOne    : ==> Parameters: 201731062520(Long)
2019-10-16 20:31:00.245 DEBUG 13956 --- [http-nio-8080-exec-3] c.y.punch.mapper.StudentMapper.getOne    : <==      Total: 1
2019-10-16 20:31:00.246  INFO 13956 --- [http-nio-8080-exec-3] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{error=该学号已经存在, status=fail}
2019-10-16 20:31:42.341  INFO 13956 --- [http-nio-8080-exec-2] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/getStudentAndPunchInfo', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.IndexController.getStudentAndPunchInfo', args=[org.apache.catalina.session.StandardSessionFacade@292a8529]}
2019-10-16 20:31:42.344  INFO 13956 --- [http-nio-8080-exec-2] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=fail}
2019-10-16 20:32:01.856  INFO 13956 --- [http-nio-8080-exec-4] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/login', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.getOne', args=[{name=呵呵哒, studentID=201731062520, password=123456, sex=1, photo=http://118.24.95.11:7000/pig.jpg, ispunch=0}, org.apache.catalina.session.StandardSessionFacade@292a8529]}
2019-10-16 20:32:01.859 DEBUG 13956 --- [http-nio-8080-exec-4] .p.m.S.findStudentByStudentIDAndPassword : ==>  Preparing: SELECT * FROM students WHERE studentID = ? AND password = ? 
2019-10-16 20:32:01.861 DEBUG 13956 --- [http-nio-8080-exec-4] .p.m.S.findStudentByStudentIDAndPassword : ==> Parameters: 201731062520(Long), 123456(String)
2019-10-16 20:32:01.863 DEBUG 13956 --- [http-nio-8080-exec-4] .p.m.S.findStudentByStudentIDAndPassword : <==      Total: 1
2019-10-16 20:32:01.864  INFO 13956 --- [http-nio-8080-exec-4] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=success}
2019-10-16 20:32:09.103  INFO 13956 --- [http-nio-8080-exec-5] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/getStudentAndPunchInfo', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.IndexController.getStudentAndPunchInfo', args=[org.apache.catalina.session.StandardSessionFacade@292a8529]}
2019-10-16 20:32:09.103 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.punch.mapper.StudentMapper.getOne    : ==>  Preparing: SELECT * FROM students WHERE studentID = ? 
2019-10-16 20:32:09.104 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.punch.mapper.StudentMapper.getOne    : ==> Parameters: 201731062520(Long)
2019-10-16 20:32:09.105 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.punch.mapper.StudentMapper.getOne    : <==      Total: 1
2019-10-16 20:32:09.107 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.punch.mapper.StudentMapper.getAll    : ==>  Preparing: SELECT * FROM students; 
2019-10-16 20:32:09.108 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.punch.mapper.StudentMapper.getAll    : ==> Parameters: 
2019-10-16 20:32:09.111 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.punch.mapper.StudentMapper.getAll    : <==      Total: 3
2019-10-16 20:32:09.112 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getTodayByStudentID            : ==>  Preparing: SELECT SUM(recordTime) FROM punchrecord WHERE studentID = ? AND recordTime > 0 AND date_format(date, '%Y-%m-%d') = date_format(NOW(),'%Y-%m-%d'); 
2019-10-16 20:32:09.119 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getTodayByStudentID            : ==> Parameters: 201731062517(Long)
2019-10-16 20:32:09.121 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getTodayByStudentID            : <==      Total: 1
2019-10-16 20:32:09.123 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getWeekByStudentID             : ==>  Preparing: SELECT SUM(recordTime) FROM punchrecord WHERE date_format(date, '%Y-%m-%d') >= ? AND date_format(date, '%Y-%m-%d') < ? AND studentID = ? and recordTime > 0 ; 
2019-10-16 20:32:09.125 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getWeekByStudentID             : ==> Parameters: 2019-10-14(String), 2019-10-21(String), 201731062517(Long)
2019-10-16 20:32:09.126 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getWeekByStudentID             : <==      Total: 1
2019-10-16 20:32:09.127 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getTodayByStudentID            : ==>  Preparing: SELECT SUM(recordTime) FROM punchrecord WHERE studentID = ? AND recordTime > 0 AND date_format(date, '%Y-%m-%d') = date_format(NOW(),'%Y-%m-%d'); 
2019-10-16 20:32:09.127 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getTodayByStudentID            : ==> Parameters: 20173(Long)
2019-10-16 20:32:09.128 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getTodayByStudentID            : <==      Total: 1
2019-10-16 20:32:09.128 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getWeekByStudentID             : ==>  Preparing: SELECT SUM(recordTime) FROM punchrecord WHERE date_format(date, '%Y-%m-%d') >= ? AND date_format(date, '%Y-%m-%d') < ? AND studentID = ? and recordTime > 0 ; 
2019-10-16 20:32:09.129 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getWeekByStudentID             : ==> Parameters: 2019-10-14(String), 2019-10-21(String), 20173(Long)
2019-10-16 20:32:09.130 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getWeekByStudentID             : <==      Total: 1
2019-10-16 20:32:09.131 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getTodayByStudentID            : ==>  Preparing: SELECT SUM(recordTime) FROM punchrecord WHERE studentID = ? AND recordTime > 0 AND date_format(date, '%Y-%m-%d') = date_format(NOW(),'%Y-%m-%d'); 
2019-10-16 20:32:09.131 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getTodayByStudentID            : ==> Parameters: 201731062520(Long)
2019-10-16 20:32:09.132 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getTodayByStudentID            : <==      Total: 1
2019-10-16 20:32:09.133 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getWeekByStudentID             : ==>  Preparing: SELECT SUM(recordTime) FROM punchrecord WHERE date_format(date, '%Y-%m-%d') >= ? AND date_format(date, '%Y-%m-%d') < ? AND studentID = ? and recordTime > 0 ; 
2019-10-16 20:32:09.133 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getWeekByStudentID             : ==> Parameters: 2019-10-14(String), 2019-10-21(String), 201731062520(Long)
2019-10-16 20:32:09.134 DEBUG 13956 --- [http-nio-8080-exec-5] c.y.p.m.P.getWeekByStudentID             : <==      Total: 1
2019-10-16 20:32:09.135  INFO 13956 --- [http-nio-8080-exec-5] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{student=Student(id=21, studentID=201731062520, password=123456, name=大大, sex=1, grade=2017, photo=http://118.24.95.11:7000/pig.jpg, avatar=http://47.102.114.0:8080/images/boyAvatar.jpg, createTime=Wed Oct 16 20:06:02 CST 2019, isPunch=false), indexStudents=[IndexStudent(avatar=http://47.102.114.0:8080/images/boyAvatar.jpg, name=曾中杰, grade=2017, weekTime=0.05, todayTime=0.02, weekLeftTime=27.95, isPunch=false), IndexStudent(avatar=http://47.102.114.0:8080/images/boyAvatar.jpg, name=xiang, grade=2017, weekTime=0.0, todayTime=0.0, weekLeftTime=28.0, isPunch=false), IndexStudent(avatar=http://47.102.114.0:8080/images/boyAvatar.jpg, name=大大, grade=2017, weekTime=0.0, todayTime=0.0, weekLeftTime=28.0, isPunch=false)], status=success}
2019-10-16 20:34:13.059  WARN 13956 --- [http-nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public java.util.Map<java.lang.String, java.lang.String> com.yrmjhtdjxh.punch.web.StudentController.getOne(java.util.Map<java.lang.String, java.lang.String>,javax.servlet.http.HttpSession)]
2019-10-16 20:34:42.177  INFO 13956 --- [http-nio-8080-exec-10] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/login', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.getOne', args=[{name=呵呵哒, studentID=201731062520, password=123456, sex=1, photo=http://118.24.95.11:7000/pig.jpg, ispunch=0}, org.apache.catalina.session.StandardSessionFacade@292a8529]}
2019-10-16 20:34:42.183 DEBUG 13956 --- [http-nio-8080-exec-10] .p.m.S.findStudentByStudentIDAndPassword : ==>  Preparing: SELECT * FROM students WHERE studentID = ? AND password = ? 
2019-10-16 20:34:42.184 DEBUG 13956 --- [http-nio-8080-exec-10] .p.m.S.findStudentByStudentIDAndPassword : ==> Parameters: 201731062520(Long), 123456(String)
2019-10-16 20:34:42.185 DEBUG 13956 --- [http-nio-8080-exec-10] .p.m.S.findStudentByStudentIDAndPassword : <==      Total: 1
2019-10-16 20:34:42.185  INFO 13956 --- [http-nio-8080-exec-10] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=success}
2019-10-16 21:07:20.914  INFO 13956 --- [http-nio-8080-exec-2] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result : RequestLog{url='/login', ip='0:0:0:0:0:0:0:1', classMethod='com.yrmjhtdjxh.punch.web.StudentController.getOne', args=[{studentID=201731062520, password=123456}, org.apache.catalina.session.StandardSessionFacade@ac67182]}
2019-10-16 21:07:20.923 DEBUG 13956 --- [http-nio-8080-exec-2] .p.m.S.findStudentByStudentIDAndPassword : ==>  Preparing: SELECT * FROM students WHERE studentID = ? AND password = ? 
2019-10-16 21:07:20.923 DEBUG 13956 --- [http-nio-8080-exec-2] .p.m.S.findStudentByStudentIDAndPassword : ==> Parameters: 201731062520(Long), 123456(String)
2019-10-16 21:07:20.941 DEBUG 13956 --- [http-nio-8080-exec-2] .p.m.S.findStudentByStudentIDAndPassword : <==      Total: 1
2019-10-16 21:07:20.942  INFO 13956 --- [http-nio-8080-exec-2] com.yrmjhtdjxh.punch.aspect.LogAspect    : Result:{status=success}
